.account-title {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  justify-items: center;
  align-items: center;
  padding-top: 110px;
  padding-bottom: 25px;
  margin-bottom: 15px;

}
.account-title > h2 {
  grid-column-start: 4;
  grid-column-end: 9;
}

.account-title > img {
  grid-column-start: 8;
  display: unset;
}

img#piggy {
  max-height: 5em;
  display: none;
}


h2 {
  margin-top: 10px;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  text-align: right;
  margin: 5px 0;
}

li {
  display: inline-block;
  margin: 3px 15px;
}


.transaction-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 420px){
  .transaction-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (min-width: 700px){
  .account-title > h2 {
    grid-column-start: 4;
    grid-column-end: 8;
  }
  
  img#piggy {
    display: unset;
  }
}